# Enable your expected DB_URL Local or Atlas or whatever you want

## local mongodb 
#DB_URL=mongodb://localhost:27017/<dbname>

## mongo Atlas
#DB_URL=mongodb+srv://<username>:<password>@cluster0.ouj3s.mongodb.net/<dbname>?retryWrites=true&w=majority